{
  "author": "Open Data Institute <ops@theodi.org> (http://theodi.org)",
  "name": "bothan.js",
  "description": "A node.js client library for Bothan - https://bothan.io",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/theodi/bothan.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "VCR_MODE=cache istanbul cover ./node_modules/mocha/bin/_mocha test/* --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "node-rest-client": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "hint-hint": "~0.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nock-vcr-recorder-mocha": "^0.3.2",
    "tap": "~0.3.1",
    "timekeeper": "^1.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6"
  }
}
